{
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "PowerShell(Start-Process \"c:\\\\Users\\\\pc\\\\Desktop\\\\Alexium\\\\index.html\")",
      "Bash(git diff *)"
    ]
  }
}
